<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .loader {
        width: 120px;
        height: 75px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
      }
      .loader span {
        font-size: 22px;
        text-transform: uppercase;
        margin: auto;
      }
      .ball {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: aliceblue;
        animation: bounce 0.5s alternate infinite;
      }
      .ball:nth-child(2) {
        animation-delay: 0.16s;
      }
      .ball:nth-child(3) {
        animation-delay: 0.32s;
      }
      @keyframes bounce {
        from {
          transform: scaleX(1.25);
        }
        to {
          transform: translateY(-50px) scaleX(1);
        }
      }
    </style>
  </head>

  <body>
    <div class="loader">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <span>Loading...</span>
    </div>
    <h1>hello</h1>
  </body>
</html>
