<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      .button {
        position: relative;
        width: 70px;
        height: 30px;
        font-size: 10px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: width 0.5s;
        border-radius: 0.5s;
      }
      .button * {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 0.25s;
      }
      .icon {
        opacity: 0;
      }
      .button:focus {
        width: 30px;
        background-color: rgb(125, 13, 224);
        border-radius: 50%;
      }
      .button:focus .text {
        opacity: 0;
      }
      .button:focus .icon {
        opacity: 1;
        transition-delay: 0.5s;
      }
    </style>
  </head>
  <body>
    <button class="button">
      <span class="text">Submit</span>
      <i class="fa-duotone fa-check"></i>
      <!-- <i class="ri-check-link icon"></i> -->
    </button>
  </body>
</html>
