<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: blueviolet;
      }
      .button {
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #fff;
        outline: 2px solid #fff;
        padding: 30px 60px;
        position: relative;
        overflow: hidden;
        transition: color 1s;
      }
      .button:hover {
        color: blueviolet;
      }
      .button::before {
        content: " ";
        position: absolute;
        top: 0;
        left: -50px;
        width: 0;
        height: 100%;
        background-color: #fff;
        transform: skewX(35deg);
        z-index: -1;
        transition: width 1s;
      }
      .button:hover::before {
        width: 150%;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="#" class="button">Learn more</a>
    </div>
  </body>
</html>
