<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: inherit;
        height: 200px;
        position: relative;
      }
      .card-inner {
        width: inherit;
        height: inherit;
        background-color: greenyellow;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(10px);
        border-radius: 8px;
      }
      .circle {
        width: 100px;
        height: 100px;
        background: radial-gradient(rgb(135, 225, 90, rgb(31, 225, 31)));
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        border-radius: 50%;
        position: absolute;
        animation: move-up 2s ease-in infinite alternate-reverse;
      }
      .circle:nth-child(1) {
        top: -25px;
        left: -25px;
      }
      .circle:nth-child(2) {
        bottom: -25px;
        right: -25px;
        animation-name: move-down;
      }
      @keyframes move-up {
        to {
          transform: translateY(-10px);
        }
      }
      @keyframes move-down {
        to {
          transform: translateY(10px);
        }
      }
    </style>
  </head>
  <body>
    <article class="card">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="card-inner"></div>
    </article>
  </body>
</html>
