<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .progress-bar {
          position: relative;
          width: 150px;
          height: 150px;
          border-radius: 50%;
          outline: 1px solid;
          rgba(209, 197, 252, .5);
          outline-offset: -1px;
      }
      .progress-bar::after,
      .number {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      .progress-bar::after{
        content: '';
        width: 110px;
        height: 110px;
        border-radius: inherit;
        outline: inherit;
      }
      .circle{
        stroke-dasharray: 410;
        stroke-dashoffset: 410;
        transform: rotate(-90deg);
        animation: bar-fill 8s
        linear forwards;
      }
      @keyframes bar-fill {
        100%{
            stroke-dashoffset: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="progress-bar">
      <span class="number" data-value="100"></span>
      <svg height="150" width="150" class="circle">
        <circle
          cx="75"
          cy="75"
          r="65"
          stroke="#dic5fc"
          stroke-width="20"
          fill="none"
        ></circle>
      </svg>
    </div>
  </body>
  <script>
    let counter = 0;
    setInterval(() => {
      const el = document.querySelector(".number");
      const elValue = Number(el.getAttribute("data-value"));
      if (counter !== elValue) {
        counter++;
        el.innerHTML = `${counter}%`;
      }
    }, 80);
  </script>
</html>
