<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .face {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: yellow;
        box-shadow: inset -3px 0 0 4px rgba(255, 102, 0, 0.15);
        position: relative;
      }
      .eye {
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 32px;
        left: 12px;
      }
      .eye:last-child {
        left: auto;
        right: 12px;
      }
      .eye::after {
        content: "";
        width: 12px;
        height: 12px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: rolleyes 2s ease-in-out infinite;
      }
      .mouth {
        width: 20px;
        height: 5px;
        background-color: sienna;
        border-radius: 5px;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%);
      }
      @keyframes rolleyes {
        10% {
          transform: translate(-14px, -50%);
        }
        15% {
          transform: translate(-14px, -20px);
        }
        20%,
        100% {
          transform: translate(-50%, -15px);
        }
      }
    </style>
  </head>
  <body>
    <div class="emoji">
      <div class="face">
        <div class="eyes">
          <div class="eye"></div>
          <div class="eye"></div>
        </div>
        <div class="mouth"></div>
      </div>
    </div>
  </body>
</html>
