<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(12, 55, 60);
      }
      .list {
        list-style: none;
        text-align: center;
      }
      .link {
        display: inline-block;
        margin-block: 2px;
        text-decoration: none;
        color: white;
        position: relative;
      }
      .link::after {
        content: "";
        width: 100%;
        height: 1px;
        background-color: white;
        border-radius: 4px;
        position: absolute;
        left: 0;
        bottom: 0;
        transform: scaleX(0);
        transition: transform 0.25s ease;
      }
      .link:hover::after {
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <ul class="list">
      <li>
        <a href="#" class="link">Mac</a>
      </li>
      <li>
        <a href="#" class="link">iPad</a>
      </li>
      <li>
        <a href="#" class="link">iPhone</a>
      </li>
    </ul>
  </body>
</html>
