<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-color: black;
      }
      .input-group {
        position: relative;
      }
      .input {
        padding: 10px;
        border: none;
        border-radius: 4px;
        font: inherit;
        color: #fff;
        background-color: transparent;
        outline: 2px solid #fff;
      }
      .input-label {
        position: absolute;
        color: #d1c5fc;
        top: 0;
        left: 0;
        transform: translate(10px, 10px);
        transform-origin: left;
        transition: transform 0.25s;
      }
      .input:focus + .input-label,
      .input:valid + .input-label {
        transform: translate(0, -30px) scale(0.8);
        color: #d1c5fc;
      }
      .input:is(:focus, :valid) {
        outline-color: #d1c5fcs;
      }
    </style>
  </head>
  <body>
    <div class="input-group">
      <input type="text" id="name" required class="input" />
      <label for="name" class="input-label">First name</label>
    </div>
  </body>
</html>
