<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .loader-wrapper {
        width: 60px;
        height: 60px;
      }

      .loader {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border: 8px solid rgb(59, 57, 57);
        border-top-color: aqua;
        border-bottom-color: mediumvioletred;
        border-radius: 50%;
        animation: rotate 5s linear infinite;
      }

      .loader-inner {
        border-top-color: chartreuse;
        border-bottom-color: aliceblue;
        animation-duration: 2.5s;
      }
      @keyframes rotate {
        0% {
          transform: scale(1) rotate(360deg);
        }
        50% {
          transform: scale(0.8) rotate(-360deg);
        }
        100% {
          transform: scale(1) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader-wrapper">
      <div class="loader">
        <div class="loader loader-inner"></div>
      </div>
    </div>
  </body>
</html>
